using npm canvas, I want to make server side card generation where I can search user by membercode, or name or their company if they work for a company, then generate heir card using the canvas library. can you help me with that? here is my prisma member model. I will only display isMemberName, category.name, company.name (if any), membercode and their picture. rember memberCode: 'Nadra0001/1' is depending on 'Nadra0001' so it should be mentioning that who is depending to who on the card. here is my prisma member model:
  {
    id: 'cmh98elzc000vlc3wcts6ywm6',
    organizationId: 'cmh1ulpe20000lckkqa3irv91',
    categoryID: 'cmh1w8vk4000klckkf53hm6i4',
    memberCode: 'Nadra0003',
    name: 'juma',
    dob: 2000-11-24T00:00:00.000Z,
    contact: '75636859',
    email: 'juma@gmail.com',
    address: 'kanyosha',
    idNumber: 'hjhjh2826',
    passportPhotoUrl: '/uploads/1761575223297-Screenshot 2025-03-28 140541.png',
    dependentProofUrl: null,
    isDependent: false,
    familyRelationship: null,
    gender: 'Male',
    country: 'Burundi',
    companyId: 'cmh1w9xo4000olckkpwbqo0g4',
    status: 'Active',
    createdAt: 2025-10-27T14:27:04.008Z,
    updatedAt: 2025-10-27T14:27:04.008Z,
    deletedAt: null,
    category: {
      id: 'cmh1w8vk4000klckkf53hm6i4',
      organizationId: 'cmh1ulpe20000lckkqa3irv91',
      name: 'C',
      coveragePercent: 60,
      price: 60000,
      createdAt: 2025-10-22T11:12:17.861Z,
      updatedAt: 2025-10-22T11:12:17.861Z
    },
    company: {
      id: 'cmh1w9xo4000olckkpwbqo0g4',
      organizationId: 'cmh1ulpe20000lckkqa3irv91',
      name: 'Maarif',
      phoneNumber: '626262626',
      email: 'maarif@gmail.com',
      address: 'kinindo',
      createdAt: 2025-10-22T11:13:07.251Z,
      updatedAt: 2025-10-22T11:13:07.251Z
    }
  },
  {
    id: 'cmh8uhzho0003lcc4ciwjnump',
    organizationId: 'cmh1ulpe20000lckkqa3irv91',
    categoryID: 'cmh1w8l6o000glckkrimjbwuo',
    memberCode: 'Nadra0002',
    name: 'Gloria',
    dob: 2000-07-26T00:00:00.000Z,
    contact: '75236598',
    email: 'gloria@gmail.com',
    address: 'kanyosha',
    idNumber: 'jghjhgj14gg',
    passportPhotoUrl: '/uploads/1761551866808-Screenshot 2025-03-28 140203.png',
    dependentProofUrl: null,
    isDependent: false,
    familyRelationship: null,
    gender: 'Female',
    country: 'Burundi',
    companyId: null,
    status: 'Active',
    createdAt: 2025-10-27T07:57:46.859Z,
    updatedAt: 2025-10-27T14:41:20.815Z,
    deletedAt: null,
    category: {
      id: 'cmh1w8l6o000glckkrimjbwuo',
      organizationId: 'cmh1ulpe20000lckkqa3irv91',
      name: 'A',
      coveragePercent: 80,
      price: 15000,
      createdAt: 2025-10-22T11:12:04.409Z,
      updatedAt: 2025-10-27T15:30:16.428Z
    },
    company: null
  },
  {
    id: 'cmh305wfm0001lcqw4uanw1e2',
    organizationId: 'cmh1ulpe20000lckkqa3irv91',
    categoryID: 'cmh1w8pn0000ilckkq1ytpwqd',
    memberCode: 'Nadra0001/1',
    name: 'joffreey',
    dob: 2019-01-08T00:00:00.000Z,
    contact: '',
    email: 'joffrey@gmail.com',
    address: 'kanyosha',
    idNumber: 'hgjhgjghj/582',
    passportPhotoUrl: '/uploads/1761198583283-Screenshot 2025-03-28 140213.png',
    dependentProofUrl: '/uploads/1761198583330-ip_computing_1_1_photo_2.pdf',
    isDependent: true,
    familyRelationship: 'Parent',
    gender: 'Male',
    country: 'Burundi',
    companyId: 'cmh1w9xo4000olckkpwbqo0g4',
    status: 'Active',
    createdAt: 2025-10-23T05:49:43.659Z,
    updatedAt: 2025-10-27T13:23:01.158Z,
    deletedAt: null,
    category: {
      id: 'cmh1w8pn0000ilckkq1ytpwqd',
      organizationId: 'cmh1ulpe20000lckkqa3irv91',
      name: 'B',
      coveragePercent: 80,
      price: 85000,
      createdAt: 2025-10-22T11:12:10.188Z,
      updatedAt: 2025-10-22T11:12:10.188Z
    },
    company: {
      id: 'cmh1w9xo4000olckkpwbqo0g4',
      organizationId: 'cmh1ulpe20000lckkqa3irv91',
      name: 'Maarif',
      phoneNumber: '626262626',
      email: 'maarif@gmail.com',
      address: 'kinindo',
      createdAt: 2025-10-22T11:13:07.251Z,
      updatedAt: 2025-10-22T11:13:07.251Z
    }
  },
  {
    id: 'cmh21da1z000ulckktdyhl46q',
    organizationId: 'cmh1ulpe20000lckkqa3irv91',
    categoryID: 'cmh1w8pn0000ilckkq1ytpwqd',
    memberCode: 'Nadra0001',
    name: 'jess',
    dob: 2010-06-16T00:00:00.000Z,
    contact: '7651579236',
    email: 'jess@gmail.com',
    address: 'kanyosha',
    idNumber: '4725/3654',
    passportPhotoUrl: '/uploads/1761140140212-Screenshot 2025-03-28 140203.png',
    dependentProofUrl: null,
    isDependent: false,
    familyRelationship: null,
    gender: 'Female',
    country: 'Burundi',
    companyId: 'cmh1w9xo4000olckkpwbqo0g4',
    status: 'Active',
    createdAt: 2025-10-22T13:35:41.343Z,
    updatedAt: 2025-10-27T13:23:01.147Z,
    deletedAt: null,
    category: {
      id: 'cmh1w8pn0000ilckkq1ytpwqd',
      organizationId: 'cmh1ulpe20000lckkqa3irv91',
      name: 'B',
      coveragePercent: 80,
      price: 85000,
      createdAt: 2025-10-22T11:12:10.188Z,
      updatedAt: 2025-10-22T11:12:10.188Z
    },
    company: {
      id: 'cmh1w9xo4000olckkpwbqo0g4',
      organizationId: 'cmh1ulpe20000lckkqa3irv91',
      name: 'Maarif',
      phoneNumber: '626262626',
      email: 'maarif@gmail.com',
      address: 'kinindo',
      createdAt: 2025-10-22T11:13:07.251Z,
      updatedAt: 2025-10-22T11:13:07.251Z
    }
  }
]